{
  "code-runner.runInTerminal": true,
  "C_Cpp.codeAnalysis.runAutomatically": true,
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.debugShortcut": false,
  "[c]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "args": [
        "-NoExit",
        "-Command",
        "$PSDefaultParameterValues['*:Encoding'] = 'utf8'"
      ]
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    }
  },
  "files.associations": {
    "*.txt": "plaintext",
    "stdlib.h": "c",
    "stdio.h": "c"
  }
}
